<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditNoteActivity">
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTitleOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:gravity="start"
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edittextbackground"
        android:hint="Description"
        android:inputType="textMultiLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority:"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/numberPickerPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:textColor="#FFF"
                android:background="@drawable/custombutton"
                android:id="@+id/timePicker"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Pick Time"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>